# WebStore

./: .editorconfig  Program.cs  Startup.cs  WebStore.csproj  WebStore.sln  appsettings.json  compilerconfig.json
Configurations/: AppAuthenticationAndAuthorizationConfiguration.cs  AppDbContextConfiguration.cs  MockConfiguration.cs  MockDependenciesConfiguration.cs  ValidationConfiguration.cs
Data/: AppDbContext.cs  AppDbContextSeed.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Entities/: Address.cs  Cart.cs  CartProduct.cs  Category.cs  Delivery.cs  FavoriteList.cs  FavoriteProduct.cs  FavoritesList.cs  FavoritesListProduct.cs  FavoritesProductsList.cs  Order.cs  OrderHistory.cs  OrderProduct.cs  Product.cs  ProductArticle.cs  ProductCategory.cs  ProductModel.cs  ProductModelFeature.cs  ProductModelMaterial.cs  ProductModelPhoto.cs  ProductSold.cs  ProductSubcategory.cs  Role.cs  SoldProduct.cs  Subcategory.cs  User.cs
Data/Migrations/: 20210927152702_Иницализация-сущностей.Designer.cs  20210927152702_Иницализация-сущностей.cs  20211004185637_Изменение-сущности-AppIdentityUser.Designer.cs  20211004185637_Изменение-сущности-AppIdentityUser.cs  20211012204247_Критическое-обновление-сущностей-бд.Designer.cs  20211012204247_Критическое-обновление-сущностей-бд.cs  20211013120843_Добавление-индификаторов-сущностям-категорий.Designer.cs  20211013120843_Добавление-индификаторов-сущностям-категорий.cs  20211203040207_Исправление-сущности-FavoritesListProduct.Designer.cs  20211203040207_Исправление-сущности-FavoritesListProduct.cs  20211205174834_Добавление-дополнительных-параметров-сущностям-и-удаление-изменение-старых.Designer.cs  20211205174834_Добавление-дополнительных-параметров-сущностям-и-удаление-изменение-старых.cs  20211207002109_Добавление-Вспомогательных-Атрибутов-И-Исправление-Проблемы-С-Датами-И-Временем.Designer.cs  20211207002109_Добавление-Вспомогательных-Атрибутов-И-Исправление-Проблемы-С-Датами-И-Временем.cs  20211207005634_Очередные-Правки-Времен.Designer.cs  20211207005634_Очередные-Правки-Времен.cs  20211207010808_Добавление-Возможности-Быть-Некоторым-Полям-Быть-Null.Designer.cs  20211207010808_Добавление-Возможности-Быть-Некоторым-Полям-Быть-Null.cs  20211207040908_Переименование-некоторых-полей-сущностей.Designer.cs  20211207040908_Переименование-некоторых-полей-сущностей.cs  20220117120753_ДобавлениеПараметраВыбранностиТовараВКорзине.Designer.cs  20220117120753_ДобавлениеПараметраВыбранностиТовараВКорзине.cs  20220301160125_ДобавлениеФИОвЗаказе.Designer.cs  20220301160125_ДобавлениеФИОвЗаказе.cs  20220417191259_ИзменениеПолейВСущностиАдреса.Designer.cs  20220417191259_ИзменениеПолейВСущностиАдреса.cs  20220419013550_БольшиеИзменениеНазванияПолейВСущностяхКакИСамихСущностей.Designer.cs  20220419013550_БольшиеИзменениеНазванияПолейВСущностяхКакИСамихСущностей.cs  20220421091038_ПерелываниеIdПрдуктовСGuidВТипString.Designer.cs  20220421091038_ПерелываниеIdПрдуктовСGuidВТипString.cs  20220427153951_Небольшие-Изменения-В-Названиях-Сущностей.Designer.cs  20220427153951_Небольшие-Изменения-В-Названиях-Сущностей.cs  20220504023534_УдалениеГендераУМоделиТовараПредставлениеВсехЦенВВидеInteger.Designer.cs  20220504023534_УдалениеГендераУМоделиТовараПредставлениеВсехЦенВВидеInteger.cs  20220607032453_УдалениеВсехJSONПолей.Designer.cs  20220607032453_УдалениеВсехJSONПолей.cs  AppDbContextModelSnapshot.cs
Data/Mocks/: CategoryMock.cs  DeliveriesMock.cs  DeliveryMock.cs  IMockAsync.cs  OrderMock.cs  OrdersMock.cs  ProductArticleMock.cs  ProductArticlesMock.cs  ProductCategoriesMock.cs  ProductMock.cs  ProductModelMock.cs  ProductModelsMock.cs  ProductSubcategoriesMock.cs  ProductsMock.cs  RoleMock.cs  RolesMock.cs  UserMock.cs  UsersMock.cs
Data/Repositories/: IRepositoryAsync.cs
Data/Seeds/: AppDbContextSeed.cs  ISeedAsync.cs
Data/Validators/: AddressValidator.cs  CartProductValidator.cs  CartValidator.cs  CategoryValidator.cs  DeliveryValidator.cs  FavoriteListValidator.cs  FavoriteProductValidator.cs  FavoritesListProductValidator.cs  FavoritesListValidator.cs  OrderHistoryValidator.cs  OrderProductValidator.cs  OrderValidator.cs  ProductArticleValidator.cs  ProductCategoryValidator.cs  ProductModelFeatureValidator.cs  ProductModelMaterialValidator.cs  ProductModelPhotoValidator.cs  ProductModelValidator.cs  ProductSoldValidator.cs  ProductSubcategoryValidator.cs  ProductValidator.cs  RoleValidator.cs  SubcategoryValidator.cs  UserValidator.cs
Domain/Configurations/: AppDbContextConfiguration.cs  MockConfiguration.cs  MockDependenciesConfiguration.cs  ValidationConfiguration.cs
Domain/Consts/: PolicyConst.cs  RoleConst.cs
Domain/Types/: DeliveryMethodType.cs  GenderType.cs  OrderPaymentMethodType.cs  OrderStatusType.cs  PaymentMethodType.cs  SortProductsType.cs
Migrations/: 20210927152702_Иницализация-сущностей.Designer.cs  AppDbContextModelSnapshot.cs
Pages/: App.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.Carusel.scss  Index.razor.Section1.scss  Index.razor.Section2.scss  Index.razor.Section3.scss  Index.razor.Section4.scss  Index.razor.Section5.scss  Index.razor.Section6.scss  Index.razor.Section7.scss  Index.razor.cs  Index.razor.css  Index.razor.min.css  Index.razor.scss  _Host.cshtml  _Imports.razor
Pages/Account/: Cart.razor  Cart.razor.cs  Cart.razor.css  Cart.razor.min.css  Cart.razor.scss  Favorites.razor  Favorites.razor.cs  Favorites.razor.css  Favorites.razor.min.css  Favorites.razor.scss  Logout.razor  OrderRegistration.razor  OrderRegistration.razor.cs  OrderRegistration.razor.css  OrderRegistration.razor.min.css  OrderRegistration.razor.scss  Orders.razor  Orders.razor.cs  Orders.razor.css  Orders.razor.min.css  Orders.razor.scss
Properties/: launchSettings.json
Services/: PhotoEditorService.cs  TokenAuthenticationStateService.cs  TokenService.cs  TrackNumberService.cs
Shared/: NavMenu.razor
Validators/: DeliveryValidator.cs  OrderValidator.cs  ProductModelValidator.cs  ProductValidator.cs
ViewModels/: LoginViewModel.cs  OrderRegistrationViewModel.cs  ProductCatalogViewModel.cs  RegisterViewModel.cs
(+181 files in other folders)
