<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9ed62772-9996-4a8b-b6bc-a261298b2f94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\Layout\Footer.razor.spoiler.scss" />
    <None Remove="Pages\Shared\Layout\Header.razor.dark-overlay.scss" />
    <None Remove="Pages\Shared\Layout\Header.razor.sidenav.scss" />
    <None Remove="Pages\Shared\Layout\Header.razor.subcategories.scss" />
    <None Remove="Pages\Shared\Technical-works.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Account\Authorization\Login.razor.scss" />
    <Content Include="Pages\Account\Authorization\Register-confirm.razor.scss" />
    <Content Include="Pages\Account\Authorization\Register-successfully.razor.scss" />
    <Content Include="Pages\Account\Authorization\Register.razor.scss" />
    <Content Include="Pages\Account\Cart.razor.scss" />
    <Content Include="Pages\Account\Favorites.razor.scss" />
    <Content Include="Pages\Account\Orders.razor.scss" />
    <Content Include="Pages\Rules\Privacy.razor.scss" />
    <Content Include="Pages\Rules\Use-conditions.razor.scss" />
    <Content Include="Pages\Index.razor.Carusel.scss" />
    <Content Include="Pages\Index.razor.Section2.scss" />
    <Content Include="Pages\Index.razor.Section3.scss" />
    <Content Include="Pages\Index.razor.Section4.scss" />
    <Content Include="Pages\Index.razor.Section5.scss" />
    <Content Include="Pages\Index.razor.Section6.scss" />
    <Content Include="Pages\Index.razor.Section7.scss" />
    <Content Include="Pages\Shared\Technical-works.razor.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\scss\footer.scss" />
    <None Include="wwwroot\scss\header.scss" />
    <None Include="wwwroot\scss\imports\defultstyle.scss" />
    <None Include="wwwroot\scss\imports\loader.scss" />
    <None Include="wwwroot\scss\imports\scroll-to-top.scss" />
    <None Include="wwwroot\scss\imports\scrollbar.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="Innofactor.EfCoreJsonValueConverter" Version="2.0.2" />
    <PackageReference Include="Innofactor.EfCoreJsonValueConverter.Attributes" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
