.orders {
    width: 100%;

    &__container {
        padding: 3em 0em 5em;
        max-width: 85em;
        margin: 0 auto;
    }

    &__block {
        padding: 0em 2.5em;
        display: block;
        justify-content: center;
        align-items: center;
    }

    &__title {
        margin-left: 1.7em;
        margin-bottom: 1.2em;
        font-size: 24px;
        line-height: 1.5em;
        text-align: start;
    }

    &__orders-cards {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-left: 1px solid rgb(179, 179, 179);
        border-right: 1px solid rgb(179, 179, 179);
        border-bottom: 1px solid rgb(179, 179, 179);
    }

    &__empty-image {
        margin-top: 40px;
        margin: 100px auto 0px;
        align-self: center;
        justify-self: center;
        height: 150px;
        width: 150px;

        img {
            height: 100%;
            width: 100%;
        }
    }

    &__empty-title {
        margin: 20px 7px 7px;
        text-align: center;
        align-self: center;
        justify-self: center;
        font-size: 20px;
        font-weight: 600;
    }

    &__empty-message {
        margin: 0px 7px;
        font-size: 15px;
        align-self: center;
        justify-self: center;
        text-align: center;
    }
}

.orders-cards {
    &__order-card {
        border-top: 1px solid rgb(179, 179, 179);
        width: 100%;
    }
}

.order-card {
    &__title-block {
        width: 100%;
        background-color: rgb(247,247,247);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0.3em;
        font-size: 1.15em;
        padding: 1.5em;
    }

    &__main-block {
        width: 100%;
        font-size: 16px;
        padding: 1.8em;
    }
}

.main-block {
    &__block-info {
        display: flex;
        align-self: flex-start;
        justify-self: flex-start;
        flex-direction: column;
        gap: 0.7em;

        span {
            line-height: 1.4em;
        }
    }
}

.order {
    &__products-cards {
        gap: 0.5em;
        line-height: 1.3em;
        display: flex;
        flex-direction: column;
    }
}

.products-block {
    &__order {
        display: flex;
        gap: 5vw;
        justify-content: center;
        align-items: center;
    }
}

.products-cards {
    &__product-card {
        display: flex;
        flex-direction: column;
    }
}

.product-card {
    &__image {
        height: min-content;
        width: min-content;
        align-self: center;

        img {
            min-height: 150px;
            min-width: 150px;
            height: 30vh;
            width: 30vw;
            max-width: 300px;
            max-height: 300px;
            object-fit: contain;
        }
    }

    &__name {
        color: black;
        line-height: 1.3em;

        &:hover {
            color: rgb(133, 133, 133);
        }
    }

    &__count {
    }

    &__price-block {
    }
}

.price-block {
    &__price {
    }

    &__discount-price {
        text-decoration: line-through;
    }
}

@media (max-width: 850px) {
    .products-block {
        &__order {
            gap: 2.5vw;
        }
    }

    .orders {
        &__block {
            padding: 0em 1em;
        }
    }

    .order-card {
        &__main-block {
            padding: 1.8em 1em;
        }

        &__title-block {
            font-size: 15px;
        }
    }

    .main-block {
        &__order {
            gap: 4vw;
        }

        &__block-info {
            font-size: 14px;
            gap: 0.6em;
        }
    }

    .products-cards {
        &__product-card {
            font-size: 14px;
        }
    }
}

@media (max-width: 600px) {
    .order-card {
        &__title-block {
            padding: 1em;
        }

        &__main-block {
            margin: 0;
            padding: 1.2em;
        }
    }

    .products-block {
        &__order {
            gap: 0.7em;
            width: 100%;
            flex-direction: column;
        }
    }

    .order {
        &__products-cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            order: 2;
        }
    }

    .product-card {
        &__image {
            img {
                min-height: 100px;
                min-width: 100px;
                width: 50vw;
                height: 50vh;
                max-width: 200px;
                max-height: 200px;
            }
        }
    }
}

@media (max-width: 480px) {
    .main-block {
        &__block-info {
            gap: 0.3em;
        }
    }

    .order {
        &__products-cards {
            grid-template-columns: 1fr;
        }
    }
}
